{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT_ID=`gcloud config list --format "value(core.project)" 2>/dev/null`\
PROJECT_NBR=`gcloud projects describe $PROJECT_ID | grep projectNumber | cut -d':' -f2 |  tr -d "'" | xargs`\
PROJECT_NAME=`gcloud projects describe $\{PROJECT_ID\} | grep name | cut -d':' -f2 | xargs`\
GCP_ACCOUNT_NAME=`gcloud auth list --filter=status:ACTIVE --format="value(account)"`\
ORG_ID=`gcloud organizations list --format="value(name)"`\
LOCATION=us-west1\
VPC_NM=VPC=s8s-vpc-$PROJECT_NBR\
SPARK_SERVERLESS_SUBNET=spark-snet\
PERSISTENT_HISTORY_SERVER_NM=s8s-sphs-$\{PROJECT_NBR\}\
UMSA_FQN=s8s-lab-sa@$PROJECT_ID.iam.gserviceaccount.com\
CODE_AND_DATA_BUCKET=s8s_data_and_code_bucket-$\{PROJECT_NBR\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ====================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SETUP-01\
====================================\
customer-churn-ml-lab/env-setup/setup-01\
\
terraform apply \\\
  -var="project_id=$\{PROJECT_ID\}"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ====================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SETUP-02\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ====================================\
\
terraform plan \\\
  -var="project_id=$\{PROJECT_ID\}" \\\
  -var="project_name=$\{PROJECT_NAME\}" \\\
  -var="project_number=$\{PROJECT_NBR\}" \\\
  -var="gcp_account_name=$\{GCP_ACCOUNT_NAME\}" \\\
  -var="org_id=$\{ORG_ID\}" \\\
  -var="deployment_service_account_name=xyz" \
\
\
terraform apply \\\
  -var="project_id=$\{PROJECT_ID\}" \\\
  -var="project_name=$\{PROJECT_NAME\}" \\\
  -var="project_number=$\{PROJECT_NBR\}" \\\
  -var="gcp_account_name=$\{GCP_ACCOUNT_NAME\}" \\\
  -var="org_id=$\{ORG_ID\}" \\\
  -var="deployment_service_account_name=xyz" \\\
  -auto-approve\
\
\
====================================\
ML RELATED\
====================================\
\
gcloud dataproc batches submit pyspark \\\
--project $PROJECT_ID \\\
--region $LOCATION  \\\
--batch customer-churn-01-data-engineering-$RANDOM \\\
gs://$CODE_AND_DATA_BUCKET/02-scripts/pyspark/01-data-engineering.py \\\
--subnet projects/$PROJECT_ID/regions/$LOCATION/subnetworks/$SPARK_SERVERLESS_SUBNET \\\
--history-server-cluster=projects/$PROJECT_ID/regions/$LOCATION/clusters/$PERSISTENT_HISTORY_SERVER_NM \\\
--service-account $UMSA_FQN \\\
--properties "spark.jars.packages=com.google.cloud.spark:spark-bigquery-with-dependencies_2.12:0.25.2" \
-- $PROJECT_ID $PROJECT_ID+":customer_churn_ds" "gs://s8s_data_and_code_bucket-298536509331/01-datasets/customer_churn_train_data.csv" "gs://s8s-spark-bucket-298536509331"\
}